{
  "name": "orchid_map",
  "sideEffects": false,
  "version": "0.0.0",
  "description": "Beta Map",
  "main": "./src/js/index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --mode development --hot --open --inline --progress",
    "serve": "node ./backend/bin/www",
    "serve-dev": "nodemon ./backend/bin/www",
    "build": "NODE_ENV=production webpack --env production --config=webpack.config.js --progress -p",
    "profile": "webpack --json > stats.json"
  },
  "author": "Grigory Chervoplyas",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-flowtype": "^2.46.2",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.73.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "less-loader": "^4.1.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^0.1.9",
    "cookie-parser": "~1.4.3",
    "croppr": "^2.3.1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "file-saver": "^2.0.0",
    "history": "^4.7.2",
    "http-errors": "~1.6.2",
    "js-md5": "^0.7.3",
    "leaflet": "^1.3.4",
    "leaflet-editable": "^1.1.0",
    "leaflet-geometryutil": "^0.9.0",
    "leaflet-routing-machine": "muerwre/leaflet-routing-machine#no-osrm-text",
    "less": "^3.8.1",
    "less-middleware": "~2.2.1",
    "lodash": "^4.17.10",
    "mongoose": "^5.3.14",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "pt-sans-cyrillic": "0.0.4",
    "pug": "2.0.0-beta11",
    "raleway-cyrillic": "^4.0.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.1.1",
    "react-infinite-scroller": "^1.2.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-scrollbar": "^0.5.4",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.2",
    "reduxsauce": "^1.0.0",
    "scrypt": "^6.0.3",
    "styled-components": "^3.2.6",
    "styled-theming": "^2.2.0",
    "tt-react-custom-scrollbars": "^4.2.1-tt2",
    "typeface-pt-sans": "0.0.54",
    "webpack-git-hash": "^1.0.2"
  },
  "flow-coverage-report": {
    "includeGlob": [
      "src/**/*.js",
      "src/**/*.jsx"
    ],
    "type": [
      "text",
      "html",
      "json"
    ]
  }
}
