{
  "name": "orchid_map",
  "sideEffects": false,
  "version": "0.0.0",
  "description": "Beta Map",
  "main": "./src/js/index.js",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "author": "Grigory Chervoplyas",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/leaflet": "^1.4.3",
    "@types/node": "^11.9.0",
    "@types/ramda": "^0.26.39",
    "@types/react": "16.8.1",
    "@types/react-dom": "^17.0.3",
    "craco": "^0.0.3",
    "craco-alias": "^2.2.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "craco-fast-refresh": "^1.0.5",
    "croppr": "^2.3.1",
    "eslint-loader": "^4.0.2",
    "file-saver": "^2.0.0",
    "gpx-parser-builder": "^1.0.2",
    "leaflet": "1.6.0",
    "leaflet-editable": "^1.1.0",
    "leaflet-geometryutil": "^0.9.0",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.markercluster": "^1.4.1",
    "node-sass": "^5.0.0",
    "pt-sans-cyrillic": "0.0.4",
    "raleway-cyrillic": "^4.0.2",
    "ramda": "^0.26.1",
    "rc-slider": "^9.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-infinite-scroller": "^1.2.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-scripts": "^4.0.3",
    "react-scrollbar": "^0.5.4",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.0",
    "tt-react-custom-scrollbars": "^4.2.1-tt2",
    "typeface-pt-sans": "0.0.54",
    "typescript": "^4.2.4",
    "uuid": "^3.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
